ProjFS-SFTP/MainWindow.xaml

<Window x:Class="ProjFS_SFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjFS_SFTP"
        mc:Ignorable="d"
        Title="ProjFS SFTP Client" Height="250" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Hostname</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Username</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Password</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Port</Label>

        <TextBox Name="boxHostname" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="boxUsername" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox Name="boxPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <TextBox Name="boxPort" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Button Click="Button_Click" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="35,15">Virtualize Files</Button>
    </Grid>
</Window>
